com.linecorp.channel_secret=2ae249d8718362fb63769ca8efba8903 
com.linecorp.channel_access_token=ESRA8GxkDenop3ffMFN8UE5kWm3ZOKnOcpV/2ABJE5kt2k/b5OKUtrGS8cMO3gnCI8l61KSVwDO2cp/PHab5N8WDSpXeEFHVmBlgOzxvYP4HCwxFYIJv1GSWZWlg+yfOAL/QrBT3y2q/bvL+GpHsrwdB04t89/1O/w1cDnyilFU=
