com.linecorp.channel_secret="7b972899b4cd2d5d82a01d39b19aa6af"
com.linecorp.channel_access_token="veGzPWYIXKdnWvGyQ7U538A30hILF80G3gDKAsFOoksBV/tVIDS9oNxnqkuGEyZrtkrXUsWLrB9o+GEE5nStpJxcMWW76o5YsBGxkuHtp6U0k8Lluv9CZo/fwMVzGDB2DuyvmYkb3rG8gJMAKwPmsQdB04t89/1O/w1cDnyilFU="
